{
    "name": "ikantam/utils-bundle",
    "description": "",
    "keywords": ["utils"],
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "LightSuner"
        }
    ],
    "require": {
        "symfony/framework-bundle": "~2.0"
    },
    "autoload": {
        "psr-0": { "iKantam\\Bundles\\UtilsBundle": "" }
    },
    "target-dir": "iKantam/Bundles/UtilsBundle",
    "extra": {
        "branch-alias": {
            "dev-master": "2.0.x-dev"
        }
    },
    "minimum-stability": "dev"
}